pipeline {
    agent any
    environment {
        DOCKERHUB_CREDENTIALS = credentials('dockerhub')
    }
    
    stages {
        stage('build') {
            steps {
               sh ("""
docker build -t hadilmlika/imagejenkins .
""")
            }
        }
        stage('login') {
            steps {
                  sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
            }
         }
       stage('push') {
            steps {
                sh ("""
docker push hadilmlika/imagejenkins
""")
            }
        }
        stage('run') {
            steps {
                sh ("""
docker run -dit -p 3000:80   hadilmlika/imagejenkins
""")
            }
        }
    }
}
